<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Zirp Marionette rc1.0</title>
    <meta name="description" content="Zirpen - A twitter like webApp for promoting social communication">
    <meta name="author" content="Ted Killilea">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="../components/bootstrap/docs/assets/css/bootstrap.css" rel="stylesheet">

    <style type="text/css">
        /* this goes between bootstrap.min.css and bootstrap-responsive.min.css padding: top etc..
          support the navbar fixed top
        */
        body
        {
            padding: 60px 0;
        }

        .avatar
        {
            border-radius: 5px 5px 5px 5px;
            height: 48px;
            width: 48px;
        }

        .tweet
        {
            position: relative;
            border-bottom: 1px solid #E8E8E8;
            min-height: 51px;
            padding: 9px 12px;
        }
        .tweet:hover{
            background: #f3f8f8;
            /* background: #9bc7de; */
            transition: all 0.3s ease-out;

        }

        .tweet img {
            position: absolute;
            top: 9;
            left: 12;
        }

/*        .tweet .timestamp {
            position: absolute;
            top: 5px;
            right: 5px;
        }
        */
        .tweet p, .tweet .name {
            padding-left: 61px;
        }

        .avatar-placeholder
        {
            background-image: url("/img/avatar_placeholder.png");
            display: inline-block;
        }
        .size128
        {
            border-radius: 6px 6px 6px 6px;
            height: 128px;
            width: 128px;
        }
        .size96
        {
            border-radius: 6px 6px 6px 6px;
            height: 96px;
            width: 96px;
        }

        .size73
        {
            border-radius: 5px 5px 5px 5px;
            height: 73px;
            width: 73px;
        }
        .size64
        {
            border-radius: 5px 5px 5px 5px;
            height: 64px;
            width: 64px;
        }
        .size48
        {
            border-radius: 5px 5px 5px 5px;
            height: 48px;
            width: 48px;
        }
        .size32
        {
            border-radius: 4px 4px 4px 4px;
            height: 32px;
            width: 32px;
        }
        .size24
        {
            border-radius: 3px 3px 3px 3px;
            height: 24px;
            width: 24px;
        }
        .size20
        {
            border-radius: 2px 2px 2px 2px;
            height: 20px;
            width: 20px;
        }
        .size16
        {
            border-radius: 0 0 0 0;
            height: 16px;
            width: 16px;
        }
    </style>

    <link href="../components/bootstrap/docs/assets/css/bootstrap-responsive.css" rel="stylesheet">
</head>
<body>
    <section id="content">
    </section>
    <section id="modal" class='hide fade'>
    </section>
    <script data-main="js/main" src="../components/requirejs/require.js" type="text/javascript"></script>
</body>
</html>
