<div id="mini-profile" class="twttr-dialog-container" >
    <div class="twttr-dialog" data-component-term="mini_profile_dialog">
        <div class="twttr-dialog-inside">
            <div class="twttr-dialog-body clearfix">
                <div class="twttr-dialog-content">
                    <div class="expando-profile-popup expanding-stream-item js-expando-profile-popup">
                        <div class="component" data-component-term="profile_pane">
                            <div class="profile-modal">
                                <div class="profile-modal-header js-twttr-dialog-draggable">
                                    <a data-element-term="view_profile_link" href="#!/{{uid}}" class="account-group js-account-group js-bubble-event" data-user-id={{uid}} >
                                        <img data-user-id={{uid}} alt="{{fn}}" src={{img.length==0 ? "/profile/default.png": img.replace("~","") }} class="avatar">
                                        <div class="profile-modal-header-inner">
                                            <h2 class="fullname">
                                                <span>{{fn}}</span>
                                            </h2>
                                            <h3 class="username">
                                                <a href="#!/{{uid}}" class="pretty-link js-screen-name"><s>@</s>{{uid}}</a> <span
                                                    class="follow-status js-follows-you">follows you</span>
                                            </h3>
                                        </div>
                                    </a>
                                </div>
                                <div class="profile-modal-extended">
                                    <p class="bio">{{bio}}</p>
                                    <p class="location-and-url">
                                        <span class="location">{{ctr}} / {{dpt}}</span>
                                    </p>
                                    <p class="social-proof js-mini-social-proof-container">
                                    </p>
                                </div>
                                <ul class="stats js-mini-profile-stats">
                                    <li><a data-element-term="tweet_stats" href=# ><strong>{{zc}}</strong> Zirpens</a></li>
                                    <li><a data-element-term="following_stats" href=# ><strong>{{fc}}</strong>
                                        Following</a></li>
                                    <li><a data-element-term="follower_stats" href=# ><strong>{{f2}}</strong>
                                        Followers</a></li>
                                </ul>
                                <div class="mini-profile-footer ">
                                    <div class="follow-bar">
                                        <small><!-- <a href=# data-user-id={{uid}} class="view-profile js-mini-profile-user">View more Tweets
                                            →</a> -->
                                        </small>
                                        <div data-screen-name="{{uid}}" data-user-id="{{uid}}" class="js-follow-combo follow-combo btn-group js-actionable-user {{follow==0 ? 'not-following' : 'following'}} including" data-dropdown="true">
                                            <a class="follow-btn btn js-combo-btn js-recommended-item">
                                                <div data-user-id={{uid}} class="js-action-follow follow-text action-text">
                                                    <i class="follow"></i>Follow
                                                </div>
                                                <div class="following-text action-text">
                                                    Following
                                                </div>
                                                <div data-user-id={{uid}} class="js-action-unfollow unfollow-text action-text">
                                                    Unfollow
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="component" data-component-term="recent_tweets">
                            <div class="recent-tweets">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="twttr-dialog-footer clearfix" style="display: none;">
            </div>
        </div>
    </div>
</div>
